var searchData=
[
  ['n_123',['n',['../classcontrollerTaskW3_1_1controllerTask.html#aa512e314ef886dfee860b45098868862',1,'controllerTaskW3.controllerTask.n()'],['../classcontrollerTaskW4_1_1controllerTask.html#a59546c0e0efad348d26e2e4c909c05b5',1,'controllerTaskW4.controllerTask.n()'],['../classdataHandlingClassW1_1_1dataHandling.html#ab01f57e6670aee42e199a984155cc594',1,'dataHandlingClassW1.dataHandling.n()'],['../classUITaskW2_1_1UITask.html#a7bb9cd9044e87765b634624151127a65',1,'UITaskW2.UITask.n()'],['../classUITaskW3_1_1UITask.html#ae042fe962e276d2b7f0cc6c07a455433',1,'UITaskW3.UITask.n()'],['../classUITaskW4_1_1UITask.html#a35d15513b8b347daea29164ff1d56831',1,'UITaskW4.UITask.n()'],['../userInterfaceFrontW2_8py.html#a41531179167b07cf521d854fc5701526',1,'userInterfaceFrontW2.n()'],['../userInterfaceFrontW3_8py.html#a5882ff3bfee8800eecd0aa2353e2c917',1,'userInterfaceFrontW3.n()'],['../userInterfaceFrontW4_8py.html#a51cdd9081217c9faab75673d4d9db1d7',1,'userInterfaceFrontW4.n()'],['../userInterfaceW1_8py.html#a8d35cdf20ccf1cbc648e40e8b1e29e6c',1,'userInterfaceW1.n()']]],
  ['newki_124',['newKi',['../classUITaskW4_1_1UITask.html#ad16ecfbe02cfe0b3264b0b3b641b6568',1,'UITaskW4::UITask']]],
  ['newkp_125',['newKp',['../classUITaskW3_1_1UITask.html#a2c113ff7fb2ca552266812da5e0cfd5b',1,'UITaskW3.UITask.newKp()'],['../classUITaskW4_1_1UITask.html#a10abfe91ffb92c2b5c04bbb1b7379295',1,'UITaskW4.UITask.newKp()']]],
  ['newline_126',['newline',['../userInterfaceFrontW2_8py.html#ac033a7b592ef4f1600bfc2f444b506c5',1,'userInterfaceFrontW2.newline()'],['../userInterfaceFrontW3_8py.html#acd87494ee60d97c7fdeb9c6703f6481e',1,'userInterfaceFrontW3.newline()'],['../userInterfaceFrontW4_8py.html#ae35f09134813ce15c44a34f2356ccbcc',1,'userInterfaceFrontW4.newline()'],['../userInterfaceW1_8py.html#a3737e1b9324a61dec14ade4c3a4ff229',1,'userInterfaceW1.newline()']]],
  ['nexttime_127',['nextTime',['../classcontrollerTaskW3_1_1controllerTask.html#a36e7cee17362e3939e3954891d978406',1,'controllerTaskW3.controllerTask.nextTime()'],['../classcontrollerTaskW4_1_1controllerTask.html#a54df15fa22f6fe41aa588ff80f74a38c',1,'controllerTaskW4.controllerTask.nextTime()'],['../classencoderTaskW2_1_1encoderTask.html#a3c8aed91a551f696430073aa9581e306',1,'encoderTaskW2.encoderTask.nextTime()']]]
];
