var searchData=
[
  ['sawtooth_157',['SAWTOOTH',['../button__led_8py.html#af886cf7750a91a93cfd959f8cbd4eef3',1,'button_led']]],
  ['sawtooth_5fstart_158',['sawtooth_start',['../button__led_8py.html#ae2ae7e3c35a90c9d7a421d2a097fa2d9',1,'button_led']]],
  ['scallback_159',['sCallback',['../userInterfaceFrontW2_8py.html#aa1cf77fb4616e026fd4ebbb4a73b7ceb',1,'userInterfaceFrontW2.sCallback()'],['../userInterfaceFrontW3_8py.html#a35c9632228a3e86e53f67582c9cad938',1,'userInterfaceFrontW3.sCallback()'],['../userInterfaceFrontW4_8py.html#acd96945568ae5672b3c0fa97da34c415',1,'userInterfaceFrontW4.sCallback()'],['../userInterfaceW1_8py.html#aee9780d3babfbad6c7a20fa956e81fef',1,'userInterfaceW1.sCallback()']]],
  ['second_5fsensor_160',['second_sensor',['../elevator__simulation_8py.html#a08fc742dbf79e1705bce69e4331a362d',1,'elevator_simulation']]],
  ['ser_161',['ser',['../userInterfaceFrontW2_8py.html#a1dfb2094c195628c5378ba15ad68941c',1,'userInterfaceFrontW2.ser()'],['../userInterfaceFrontW3_8py.html#ad237d8632a347ef13b5feda254ee8174',1,'userInterfaceFrontW3.ser()'],['../userInterfaceFrontW4_8py.html#a676f1f93fc7f892e2734899a8044f220',1,'userInterfaceFrontW4.ser()'],['../userInterfaceW1_8py.html#a6003f9456657fea33f8186b4eaaf70a0',1,'userInterfaceW1.ser()']]],
  ['set_5fduty_162',['set_duty',['../classmotorDriverW3_1_1motor.html#adefe496a7428b530d538a0b2fd810335',1,'motorDriverW3.motor.set_duty()'],['../classmotorDriverW4_1_1motor.html#a324ddec60b9d855b45cdac927b8f3c8c',1,'motorDriverW4.motor.set_duty()']]],
  ['set_5fki_163',['set_Ki',['../classcontrollerDriverW4_1_1controller.html#ac03e85465b2bde97c0582747ad5228de',1,'controllerDriverW4::controller']]],
  ['set_5fkp_164',['set_Kp',['../classcontrollerDriverW3_1_1controller.html#ad16a2859c68a7c5f826daf42b28f2f64',1,'controllerDriverW3.controller.set_Kp()'],['../classcontrollerDriverW4_1_1controller.html#a3647978f666e637e60c5aba6e1923e21',1,'controllerDriverW4.controller.set_Kp()']]],
  ['set_5fnumber_165',['set_number',['../classsimon__says__game__class_1_1game.html#aedeb1d1bedf5309daa3645cbd65dc164',1,'simon_says_game_class::game']]],
  ['set_5fposition_166',['set_position',['../classencoderDriverW2_1_1encoder.html#a40055b992e699aa1f9b1b375add6a4d5',1,'encoderDriverW2.encoder.set_position()'],['../classencoderDriverW3_1_1encoder.html#a34d468c7c1ce804cb3cf2f7ec3cec9ad',1,'encoderDriverW3.encoder.set_position()'],['../classencoderDriverW4_1_1encoder.html#aefbc2fb17c4d296f5eb33fa61cc352fb',1,'encoderDriverW4.encoder.set_position()']]],
  ['set_5fsize_167',['set_size',['../classsimon__says__game__class_1_1game.html#a2908cb6ce2afb9f24ce65cc00c9b091b',1,'simon_says_game_class::game']]],
  ['sharew2_2epy_168',['shareW2.py',['../shareW2_8py.html',1,'']]],
  ['sharew3_2epy_169',['shareW3.py',['../shareW3_8py.html',1,'']]],
  ['sharew4_2epy_170',['shareW4.py',['../shareW4_8py.html',1,'']]],
  ['simon_5fsays_5fgame_2epy_171',['simon_says_game.py',['../simon__says__game_8py.html',1,'']]],
  ['simon_5fsays_5fgame_5fclass_2epy_172',['simon_says_game_class.py',['../simon__says__game__class_8py.html',1,'']]],
  ['sine_173',['SINE',['../button__led_8py.html#af02b9b18c6732d8e3d44d77c55a0f9de',1,'button_led']]],
  ['sine_5fstart_174',['sine_start',['../button__led_8py.html#ae6760b92953defa7a9e3b9c12e0961cf',1,'button_led']]],
  ['size_175',['size',['../classcontrollerTaskW4_1_1controllerTask.html#ae90b7fbe265a7147679bf2197310710d',1,'controllerTaskW4::controllerTask']]],
  ['sleeppin_176',['sleepPin',['../classmotorDriverW3_1_1motor.html#a489f8c326b30dbe55e03fc58a1261072',1,'motorDriverW3.motor.sleepPin()'],['../classmotorDriverW4_1_1motor.html#a79bf2a4597507b5ffde5363726327571',1,'motorDriverW4.motor.sleepPin()']]],
  ['square_177',['SQUARE',['../button__led_8py.html#a1c9c7273d6f15eae7c0a1a55f51a470f',1,'button_led']]],
  ['square_5fstart_178',['square_start',['../button__led_8py.html#a79f26d864f81a9d876cbe2511ab6b765',1,'button_led']]],
  ['start_5ftime_179',['start_time',['../classdataHandlingClassW1_1_1dataHandling.html#a2b7f1796ecf0c9a3f05f125641665b71',1,'dataHandlingClassW1::dataHandling']]],
  ['starttime_180',['startTime',['../classcontrollerTaskW3_1_1controllerTask.html#ad0b16cfb7c1aea34656c83fc56232daa',1,'controllerTaskW3.controllerTask.startTime()'],['../classcontrollerTaskW4_1_1controllerTask.html#adeead2a591deff80dba2cee47b335155',1,'controllerTaskW4.controllerTask.startTime()']]],
  ['state_181',['state',['../classcontrollerTaskW3_1_1controllerTask.html#a018cdea202524ccaf9d9ce56ad6ea21e',1,'controllerTaskW3.controllerTask.state()'],['../classcontrollerTaskW4_1_1controllerTask.html#ae8088995bb7d00f9dfeb795a54eed6f2',1,'controllerTaskW4.controllerTask.state()'],['../classdataHandlingClassW1_1_1dataHandling.html#a937cb275e3b756be6e5a038c29336d80',1,'dataHandlingClassW1.dataHandling.state()'],['../classencoderTaskW2_1_1encoderTask.html#a01cd7b1d440050582b33f88661bd036d',1,'encoderTaskW2.encoderTask.state()'],['../classsimon__says__game__class_1_1game.html#a01fea20a4ee7f6dcae1572b25adb5e2e',1,'simon_says_game_class.game.state()'],['../classUITaskW2_1_1UITask.html#aeb2633d174fd5439ef4ec535dcd34caf',1,'UITaskW2.UITask.state()'],['../classUITaskW3_1_1UITask.html#a5d2b8c2991ea7dad250a6a541e5a7c3f',1,'UITaskW3.UITask.state()'],['../classUITaskW4_1_1UITask.html#a1d2c50b7722f9a66848d6e45dce8e732',1,'UITaskW4.UITask.state()'],['../button__led_8py.html#a318308346b422301a1951760e8e1ea0e',1,'button_led.state()'],['../elevator__simulation_8py.html#a7196c6e7632a1ac5467c7eea9468427e',1,'elevator_simulation.state()']]],
  ['state_5fprompt_5freset_182',['state_prompt_reset',['../button__led_8py.html#ab20cc336121a668ab22eb8ebb7bc02ba',1,'button_led']]]
];
