var searchData=
[
  ['game_76',['game',['../classsimon__says__game__class_1_1game.html',1,'simon_says_game_class']]],
  ['gcallback_77',['gCallback',['../userInterfaceFrontW2_8py.html#aeffb7874959375ca185d5542b57f9756',1,'userInterfaceFrontW2.gCallback()'],['../userInterfaceFrontW3_8py.html#abec83572e29649a0fa197ba23d362864',1,'userInterfaceFrontW3.gCallback()'],['../userInterfaceFrontW4_8py.html#aa4579b0ac282fe3a6f2c58df61707c58',1,'userInterfaceFrontW4.gCallback()'],['../userInterfaceW1_8py.html#ab4d5c12da38687fd4e99efa831384523',1,'userInterfaceW1.gCallback()']]],
  ['get_5fdelta_78',['get_delta',['../classencoderDriverW2_1_1encoder.html#a2374479a700118851b0b73390cb130cf',1,'encoderDriverW2.encoder.get_delta()'],['../classencoderDriverW3_1_1encoder.html#aee930c74d885f1f1cf2be9bc7087b40a',1,'encoderDriverW3.encoder.get_delta()'],['../classencoderDriverW4_1_1encoder.html#ae08b4a43777d7be98fda45efd43a11a9',1,'encoderDriverW4.encoder.get_delta()']]],
  ['get_5fdelta1_79',['get_delta1',['../shareW2_8py.html#aa459860f131da10ecd82cdbdd0ec6984',1,'shareW2.get_delta1()'],['../shareW3_8py.html#aa0a2f51e303e02d1f3cc6d697834cf54',1,'shareW3.get_delta1()'],['../shareW4_8py.html#a7644f4891153d4bba58f57b657b04b11',1,'shareW4.get_delta1()']]],
  ['get_5fduty_80',['get_duty',['../classcontrollerDriverW3_1_1controller.html#a746c73b065fd2a7a280e6de0d18b9201',1,'controllerDriverW3.controller.get_duty()'],['../classcontrollerDriverW4_1_1controller.html#a107d6f6a353b65d53afb72bb1585c3ea',1,'controllerDriverW4.controller.get_duty()']]],
  ['get_5fki_81',['get_Ki',['../classcontrollerDriverW4_1_1controller.html#a491f6a97b377eb09ece7bd1d179b55e8',1,'controllerDriverW4::controller']]],
  ['get_5fkp_82',['get_Kp',['../classcontrollerDriverW3_1_1controller.html#a4e5391deb0de5657c7a2136cd1bde0a6',1,'controllerDriverW3.controller.get_Kp()'],['../classcontrollerDriverW4_1_1controller.html#a8b5307dd8519c341fa6f944445798794',1,'controllerDriverW4.controller.get_Kp()']]],
  ['get_5fomega_83',['get_omega',['../classencoderDriverW2_1_1encoder.html#a11433825f6ba04af0f7f98232bf09eef',1,'encoderDriverW2.encoder.get_omega()'],['../classencoderDriverW3_1_1encoder.html#a548b12e583fdc94afeeacec89cb44acd',1,'encoderDriverW3.encoder.get_omega()'],['../classencoderDriverW4_1_1encoder.html#a8b5d61f0e04dd0990e01c517e13fe171',1,'encoderDriverW4.encoder.get_omega()'],['../shareW3_8py.html#a97605d352c47282a0b486ba9b5c8eb91',1,'shareW3.get_omega()'],['../shareW4_8py.html#a963d0ade1cdca9042e2844e16867c6c6',1,'shareW4.get_omega()']]],
  ['get_5fposition_84',['get_position',['../classencoderDriverW2_1_1encoder.html#af262db8e4bfc4d3832de3fd8110bead1',1,'encoderDriverW2.encoder.get_position()'],['../classencoderDriverW3_1_1encoder.html#ab28256c8124fc370e7bd5f6a9e19420d',1,'encoderDriverW3.encoder.get_position()'],['../classencoderDriverW4_1_1encoder.html#acb2f16fa66e8f300b7c83e22d1c2d272',1,'encoderDriverW4.encoder.get_position()'],['../shareW4_8py.html#adfddaf30546830e78effa1b6b18c0bae',1,'shareW4.get_position()']]],
  ['get_5fposition1_85',['get_position1',['../shareW2_8py.html#a2cfe31b1bd7eaef2fe6b4f6246dc2a68',1,'shareW2.get_position1()'],['../shareW3_8py.html#a240bb6140fc1298565b859bda0221b90',1,'shareW3.get_position1()']]],
  ['get_5ftimedelta_86',['get_timeDelta',['../classencoderDriverW3_1_1encoder.html#ae252bf507f80695daa41fb58689cb66d',1,'encoderDriverW3.encoder.get_timeDelta()'],['../classencoderDriverW4_1_1encoder.html#ab096543eaab30b9e061075962b7732e5',1,'encoderDriverW4.encoder.get_timeDelta()']]],
  ['get_5ftimedif_87',['get_timeDif',['../classencoderDriverW2_1_1encoder.html#a2be90daf8d813e597a6f96d1ae56262b',1,'encoderDriverW2::encoder']]],
  ['go_88',['go',['../classdataHandlingClassW1_1_1dataHandling.html#ad625d35ba9d79337647f9954af60bdca',1,'dataHandlingClassW1::dataHandling']]]
];
