var searchData=
[
  ['gcallback_270',['gCallback',['../userInterfaceFrontW2_8py.html#aeffb7874959375ca185d5542b57f9756',1,'userInterfaceFrontW2.gCallback()'],['../userInterfaceFrontW3_8py.html#abec83572e29649a0fa197ba23d362864',1,'userInterfaceFrontW3.gCallback()'],['../userInterfaceFrontW4_8py.html#aa4579b0ac282fe3a6f2c58df61707c58',1,'userInterfaceFrontW4.gCallback()'],['../userInterfaceW1_8py.html#ab4d5c12da38687fd4e99efa831384523',1,'userInterfaceW1.gCallback()']]],
  ['get_5fdelta_271',['get_delta',['../classencoderDriverW2_1_1encoder.html#a2374479a700118851b0b73390cb130cf',1,'encoderDriverW2.encoder.get_delta()'],['../classencoderDriverW3_1_1encoder.html#aee930c74d885f1f1cf2be9bc7087b40a',1,'encoderDriverW3.encoder.get_delta()'],['../classencoderDriverW4_1_1encoder.html#ae08b4a43777d7be98fda45efd43a11a9',1,'encoderDriverW4.encoder.get_delta()']]],
  ['get_5fduty_272',['get_duty',['../classcontrollerDriverW3_1_1controller.html#a746c73b065fd2a7a280e6de0d18b9201',1,'controllerDriverW3.controller.get_duty()'],['../classcontrollerDriverW4_1_1controller.html#a107d6f6a353b65d53afb72bb1585c3ea',1,'controllerDriverW4.controller.get_duty()']]],
  ['get_5fki_273',['get_Ki',['../classcontrollerDriverW4_1_1controller.html#a491f6a97b377eb09ece7bd1d179b55e8',1,'controllerDriverW4::controller']]],
  ['get_5fkp_274',['get_Kp',['../classcontrollerDriverW3_1_1controller.html#a4e5391deb0de5657c7a2136cd1bde0a6',1,'controllerDriverW3.controller.get_Kp()'],['../classcontrollerDriverW4_1_1controller.html#a8b5307dd8519c341fa6f944445798794',1,'controllerDriverW4.controller.get_Kp()']]],
  ['get_5fomega_275',['get_omega',['../classencoderDriverW2_1_1encoder.html#a11433825f6ba04af0f7f98232bf09eef',1,'encoderDriverW2.encoder.get_omega()'],['../classencoderDriverW3_1_1encoder.html#a548b12e583fdc94afeeacec89cb44acd',1,'encoderDriverW3.encoder.get_omega()'],['../classencoderDriverW4_1_1encoder.html#a8b5d61f0e04dd0990e01c517e13fe171',1,'encoderDriverW4.encoder.get_omega()']]],
  ['get_5fposition_276',['get_position',['../classencoderDriverW2_1_1encoder.html#af262db8e4bfc4d3832de3fd8110bead1',1,'encoderDriverW2.encoder.get_position()'],['../classencoderDriverW3_1_1encoder.html#ab28256c8124fc370e7bd5f6a9e19420d',1,'encoderDriverW3.encoder.get_position()'],['../classencoderDriverW4_1_1encoder.html#acb2f16fa66e8f300b7c83e22d1c2d272',1,'encoderDriverW4.encoder.get_position()']]],
  ['get_5ftimedelta_277',['get_timeDelta',['../classencoderDriverW3_1_1encoder.html#ae252bf507f80695daa41fb58689cb66d',1,'encoderDriverW3.encoder.get_timeDelta()'],['../classencoderDriverW4_1_1encoder.html#ab096543eaab30b9e061075962b7732e5',1,'encoderDriverW4.encoder.get_timeDelta()']]],
  ['get_5ftimedif_278',['get_timeDif',['../classencoderDriverW2_1_1encoder.html#a2be90daf8d813e597a6f96d1ae56262b',1,'encoderDriverW2::encoder']]],
  ['go_279',['go',['../classdataHandlingClassW1_1_1dataHandling.html#ad625d35ba9d79337647f9954af60bdca',1,'dataHandlingClassW1::dataHandling']]]
];
